# TrafficWarnings

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/traffic/warnings/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/traffic/warnings/: MainActivity.java  PlayActivity.java  PlayListActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/layout/: activity_play.xml  activity_welcome.xml
app/src/main/res/raw/: cctv6hd.m3u8
app/src/main/res/values/: strings.xml
app/src/test/java/com/traffic/warnings/: ExampleUnitTest.java
